INSERT INTO TASK_CATEGORIES (CATEGORY_NAME, CATEGORY_DESCRIPTION) VALUES
('Work', 'Tasks related to work'),
('Personal', 'Personal tasks and errands'),
('Shopping', 'Shopping list and related tasks');

INSERT INTO TASKS (TASK_NAME, TASK_DESCRIPTION, DEADLINE, CATEGORY_ID) VALUES
('Finish report', 'Complete the annual financial report', '2024-10-15 17:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Buy groceries', 'Milk, Bread, Eggs, and Cheese', '2024-10-10 12:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Shopping')),
('Renew gym membership', 'Membership expires next month', '2024-10-20 00:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Submit project proposal', 'Deadline for project proposal submission', '2024-09-30 09:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Pay utility bills', 'Electricity, water, and internet bills', '2024-09-25 15:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Attend team meeting', 'Weekly team meeting at the office', '2024-09-28 10:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Schedule dentist appointment', 'Annual dental checkup', '2024-09-30 14:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Buy birthday gift', 'Gift for friend’s birthday next week', '2024-09-20 18:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Shopping')),
('Review project progress', 'Review progress with the team', '2024-09-27 16:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Pick up dry cleaning', 'Clothes ready for pickup at the dry cleaners', '2024-09-22 13:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Prepare presentation slides', 'Slides for upcoming client presentation', '2024-09-29 11:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Call parents', 'Check-in with parents', '2024-09-25 20:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Organize desk', 'Declutter and organize workspace', '2024-09-23 16:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Pay credit card bill', 'Monthly credit card payment', '2024-09-26 10:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Research new software', 'Explore options for project management software', '2024-09-24 12:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Attend yoga class', 'Weekly yoga session at the gym', '2024-09-21 18:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Send project update email', 'Email to stakeholders regarding project progress', '2024-09-28 14:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Buy office supplies', 'Printer ink, paper, and pens', '2024-09-19 11:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Shopping')),
('Plan weekend getaway', 'Research and book accommodations for weekend trip', '2024-09-29 17:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Create weekly schedule', 'Plan tasks and meetings for the upcoming week', '2024-09-23 09:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Fix leaking faucet', 'Call plumber to fix the kitchen faucet', '2024-09-20 14:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Review resume', 'Update resume for upcoming job application', '2024-09-25 16:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Buy new running shoes', 'Need new shoes for daily runs', '2024-09-22 17:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Shopping')),
('Schedule annual physical', 'Health checkup with the doctor', '2024-09-27 09:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Prepare client proposal', 'Draft proposal for potential client', '2024-09-26 13:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Call insurance company', 'Discuss coverage options with insurance agent', '2024-09-21 15:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Update project timeline', 'Adjust project timeline based on recent developments', '2024-09-30 16:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Buy concert tickets', 'Tickets for upcoming concert with friends', '2024-09-24 19:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Shopping')),
('Attend training workshop', 'Professional development workshop at the office', '2024-09-28 10:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Meal prep for the week', 'Prepare meals in advance for the upcoming week', '2024-09-22 12:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Review project budget', 'Assess project expenses and budget allocation', '2024-09-29 14:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Buy anniversary gift', 'Gift for spouse for upcoming anniversary', '2024-09-23 18:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Shopping')),
('Update software licenses', 'Renew software licenses for the team', '2024-09-26 11:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Attend book club meeting', 'Monthly book discussion with book club', '2024-09-30 19:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Send follow-up emails', 'Follow up on pending emails and inquiries', '2024-09-25 16:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work')),
('Buy pet supplies', 'Food and toys for the pet', '2024-09-21 12:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Shopping')),
('Schedule car maintenance', 'Oil change and general car checkup', '2024-09-27 14:00:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Personal')),
('Prepare project status report', 'Compile project status updates for stakeholders', '2024-09-24 15:30:00', (SELECT CATEGORY_ID FROM TASK_CATEGORIES WHERE CATEGORY_NAME = 'Work'));