CREATE TABLE IF NOT EXISTS TASK_CATEGORIES (
    CATEGORY_ID INT AUTO_INCREMENT PRIMARY KEY,
    CATEGORY_NAME VARCHAR(100),
    CATEGORY_DESCRIPTION VARCHAR(500)
);

CREATE TABLE IF NOT EXISTS TASKS (
    TASK_ID INT AUTO_INCREMENT PRIMARY KEY,
    TASK_NAME VARCHAR(100),
    TASK_DESCRIPTION VARCHAR(500),
    DEADLINE TIMESTAMP,
    CATEGORY_ID INT,
    CONSTRAINT FK_CATEGORY FOREIGN KEY (CATEGORY_ID) REFERENCES TASK_CATEGORIES(CATEGORY_ID)
);